[pytest]
log_cli = false
log_cli_level = INFO
# Should figure out a better way to do this, but for now filters out all the
# warnings from the threads exiting.
filterwarnings =
    ignore::pytest.PytestUnhandledThreadExceptionWarning
